----ENVIROMENT----
ENV=dev

----DB connection----
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=employeeProperty

----HADOOP connection----
HADOOP_USER=root
HADOOP_HOSTNAME=localhost
HADOOP_PATH=webhdfs/v1/user/root/

----FILE STORAGE----
AWS_ACCESS_KEY=AKIA2KGO27OM5ZJBBIHQ
AWS_SECRET_ACCESS_KEY=GRLAQJP9EEHOHYGXnEk35hOA7YlWNyG2CwnIRN1
FILE_MANAGER=S3
FILE_MANAGER_S3_BUCKET=wesage-tandav
FILE_MANAGER_S3_FOLDER=demo-ems/
FILE_MANAGER_S3_URL_EXPIRE_TIMEOUT=3600
