----ENVIROMENT----
ENV=dev

----DB connection----
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=employeeProperty

----HADOOP connection----
HADOOP_USER=root
HADOOP_HOSTNAME=localhost
HADOOP_PATH=webhdfs/v1/user/root/

----FILE STORAGE----
FILE_MANAGER=S3
FILE_MANAGER_S3_BUCKET=wesage-tandav
FILE_MANAGER_S3_FOLDER=demo-ems/
